{
  "column_aliases": {
    "用例编号": ["用例编号", "测试用例编号", "TC编号", "Case ID", "case_id", "编号"],
    "模块":     ["模块", "功能模块", "Module", "module", "所属模块"],
    "用例标题": ["用例标题", "标题", "测试点", "TestCase", "title", "测试用例名称"],
    "优先级":   ["优先级", "Priority", "priority", "级别"],
    "前置条件": ["前置条件", "前提条件", "Precondition", "precondition", "前置"],
    "测试步骤": ["测试步骤", "步骤", "Steps", "steps", "操作步骤"],
    "预期结果": ["预期结果", "期望结果", "Expected", "expected", "预期"],
    "备注":     ["备注", "说明", "Note", "note", "注释"],
    "设计方法": ["设计方法", "测试方法", "Method", "method"],
    "需求编号": ["需求编号", "需求ID", "ReqID", "req_id", "关联需求"]
  },
  "module_names": {
    "F1":  "平台资源池与租户资源管理",
    "F2":  "接入点路由增强",
    "F4":  "Go token同步",
    "F5":  "调用日志存储治理",
    "F6":  "用量视角与用户级Token限额",
    "F7":  "离职资源清理",
    "F8":  "AI安全护栏接入点策略",
    "F11": "模型供应商MODEL_ID变更影响治理",
    "F12": "接入凭证列表筛选增强",
    "F13": "CC Switch一键填入",
    "F14": "用量统计多维度查询与调用日志展示增强",
    "F15": "Vertex供应商",
    "F16": "i18n多语言错误码"
  },
  "priority_levels": ["P0", "P1", "P2", "P3"],
  "default_group_by": "模块",
  "list_prefixes": ["1.", "2.", "3.", "4.", "5.", "6.", "7.", "8.", "9.", "-", "•", "*"],
  "export_column_names": ["用例编号", "模块", "用例标题", "优先级", "前置条件", "测试步骤", "预期结果", "备注", "设计方法", "需求编号"],
  "expand_module_name": false
}